E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.csproj.AssemblyReference.cache
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.GeneratedMSBuildEditorConfig.editorconfig
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\Views\WelcomePage.xaml.g.cs
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.AssemblyInfoInputs.cache
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.AssemblyInfo.cs
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.csproj.CoreCompileInputs.cache
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.dll
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\refint\UDB.dll
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\UDB.pdb
E:\UDB 2.0\UDB\UDB\UDB\bin\Debug\netstandard2.0\UDB.deps.json
E:\UDB 2.0\UDB\UDB\UDB\bin\Debug\netstandard2.0\UDB.dll
E:\UDB 2.0\UDB\UDB\UDB\bin\Debug\netstandard2.0\UDB.pdb
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\Views\RegisterPage.xaml.g.cs
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\XamlC.stamp
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\ref\UDB.dll
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\UDB 2.0\UDB\UDB\UDB\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
